In [20]:
import pandas as pd
from pathlib import Path

In [22]:
dateCols = ['GRADE DATE']
csvpath= Path("zipcode_restaurants_income.csv", parse_dates=dateCols)
pre_covid_db= pd.read_csv(csvpath)
pre_covid_db.head()

,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
0,10007,Manhattan,3640,693.379945,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,Mexican,13,A,1/13/2020
1,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,CafÃ©/Coffee/Tea,13,A,1/22/2020
2,10007,Manhattan,3640,693.379945,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,CafÃ©/Coffee/Tea,2,A,1/13/2020
3,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,CafÃ©/Coffee/Tea,13,A,1/22/2020
4,10007,Manhattan,3640,693.379945,high income,CANTEEN,WORLD TRADE CTR,American,12,A,1/23/2020

In [28]:
Pre_restaurants= pre_covid_db.drop(columns=["CUISINE DESCRIPTION", "SCORE", "GRADE"])
Pre_restaurants.head()

,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE
0,10007,Manhattan,3640,693.379945,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020
1,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020
2,10007,Manhattan,3640,693.379945,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020
3,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020
4,10007,Manhattan,3640,693.379945,high income,CANTEEN,WORLD TRADE CTR,1/23/2020

In [32]:
Date_pre_db=Pre_restaurants.set_index(Pre_restaurants['GRADE DATE'])
Date_pre_db.head()

,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE
GRADE DATE,,,,,,,,
1/13/2020,10007,Manhattan,3640,693.379945,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020
1/22/2020,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020
1/13/2020,10007,Manhattan,3640,693.379945,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020
1/22/2020,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020
1/23/2020,10007,Manhattan,3640,693.379945,high income,CANTEEN,WORLD TRADE CTR,1/23/2020

In [42]:
sorted_pre_restaurants= Date_pre_db.sort_index(ascending= True)
sorted_pre_restaurants.head()

,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE
GRADE DATE,,,,,,,,
1/10/2019,11355,Queens,52130,29.435373,low income,GOOD TASTE 666,MAIN ST,1/10/2019
1/10/2019,10452,Bronx,36880,28.857890,low income,MEZCLA DE SABORES RESTAURANT,OGDEN AVENUE,1/10/2019
1/10/2019,10452,Bronx,36880,28.857890,low income,EL CALDERO RESTAURANT SPORT BAR,JEROME AVENUE,1/10/2019
1/10/2019,11355,Queens,52130,29.435373,low income,GOOD TASTE 666,MAIN ST,1/10/2019
1/10/2019,11238,Brooklyn,31680,96.859817,medium income,C'MON EVERYBODY,FRANKLIN AVENUE,1/10/2019

In [51]:
pre_rest_db= sorted_pre_restaurants.loc['3/17/2019':'8/06/2019']
pre_rest_db.head()

,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE
GRADE DATE,,,,,,,,
3/18/2019,10013,Manhattan,15140,490.137517,high income,SHANGHAI DUMPLING,MOTT STREET,3/18/2019
3/18/2019,10065,Manhattan,15920,662.741457,high income,JO JO,EAST 64 STREET,3/18/2019
3/18/2019,10309,Staten Island,15270,90.039424,medium income,ISLANDER TASTE,ROSSVILLE AVENUE,3/18/2019
3/18/2019,10065,Manhattan,15920,662.741457,high income,PANDA BUBBLE TEA,LEXINGTON AVENUE,3/18/2019
3/18/2019,11375,Queens,35810,99.451103,medium income,DOMINO'S,METROPOLITAN AVE,3/18/2019

In [47]:
pre_rest_db['income level'].value_counts()

high income      3043
medium income    1661
low income       1340
Name: income level, dtype: int64

In [48]:
pre_rest_db['New York'].value_counts()

10013    668
10022    525
10017    497
10009    417
11101    342
11238    329
11355    306
11375    291
10028    245
10024    241
10023    218
10065    208
10007    195
10021    170
10452    146
10455    143
10453    141
10454    132
10457    116
10456    115
10459    114
10460     92
11357     86
10309     83
10075     76
10464     52
10474     35
11694     35
11360     18
10044      8
Name: New York, dtype: int64

In [49]:
pre_rest_db["Borough"].value_counts()

Manhattan        3468
Bronx            1086
Queens           1078
Brooklyn          329
Staten Island      83
Name: Borough, dtype: int64